
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Rd4EZ4S13CKp1JlAMzxk5A==,R4GDtWxkpBkJuK2Aq4Pv7g==,Q7df6Erx8xr6N6QFwlT4ig==,DUQwEBTNfE5qamNS1y97Xw==
API_TOKEN_SALT=y6QBwgHTWetn4KoRl7MDTA==
ADMIN_JWT_SECRET=IbscCljtmC/t/KWWOFYOAg==
TRANSFER_TOKEN_SALT=afdgPVzlr7D+jFT8gJlygg==
ENCRYPTION_KEY=l+OHl+3xoigxCXbLRidMog==

# Database
# DATABASE_CLIENT=sqlite
# Database settings
"""DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=pass123
DATABASE_NAME=strapi
DATABASE_HOST=postgres # Must match your service name
DATABASE_SSL=false"""

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_SSL=false


# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ddUFeXptIZSYVqEK6wpY+w==



